# Thebestmeal_Spring

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  myselectdb.mv.db  myselectdb.trace.db  settings.gradle
.github/workflows/: docker.workflow.yml  gradle.yml
src/main/java/com/example/thebestmeal_test/: ChoicesDto.java  Controller.java  Food.java  FoodRepository.java  RecomendRequestDto.java  ThebestmealTestApplication.java
src/main/java/com/example/thebestmeal_test/Error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/thebestmeal_test/admin/: AdminController.java  AdminDto.java  AdminService.java  TestDto.java
src/main/java/com/example/thebestmeal_test/community/: Article.java  ArticleController.java  ArticleDto.java  ArticleRepository.java  ArticleService.java  ArticleType.java
src/main/java/com/example/thebestmeal_test/config/: WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  aws.yml
src/main/resources/static/: admin.html  collect.html  community.html  index.html  kakao.html  layout.html  login.html  mypage.html  posting.html  recommend.html  signup.html  view.html  write.html
src/main/resources/static/css/: mycss.css
src/main/resources/static/js/: IntersectionObserver.js  admin.js  base.js  main.js  mypage.js  posting.js  scrollEvent.js  sorting.js
src/main/resources/static/user/css/: mycss.css
src/main/resources/templates/: login.html  signup.html
src/main/resources/templates/js/: main.js
src/test/java/com/example/thebestmeal_test/: ThebestmealTestApplicationTests.java  test.http
(+89 files in other folders)
