#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.thymeleaf.prefix=classpath:/static/

jwt.secret=javainuse

cloud.aws.stack.auto=false
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.s3.bucket=elasticbeanstalk-ap-northeast-2-657625833664
cloud.aws.s3.uri=https://elasticbeanstalk-ap-northeast-2-657625833664.s3.ap-northeast-2.amazonaws.com/
logging.level.com.amazonaws.util.EC2MetadataUtils= error

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bestmealever.cg5ltj9bakht.ap-northeast-2.rds.amazonaws.com:3306/bestmealever
spring.datasource.username=admin
spring.datasource.password=dlrjtkwh

# SQL ???
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql=true